<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:id="@+id/linearlayout">

<ImageView
    android:id="@+id/imageView"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    app:srcCompat="@drawable/common_google_signin_btn_icon_dark_focused"
    android:layout_weight="0.18" />

<TextView
    android:id="@+id/name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.18"
    android:text="Name" />

<TextView
    android:id="@+id/date"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.18"
    android:text="Date and Time" />

<TextView
    android:id="@+id/venue"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.18"
    android:text="Venue" />

<Button
    android:id="@+id/getinfo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.18"
    android:text="Know More" />
</LinearLayout>
