<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_margin="20dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="40dp"
    app:barrierDirection="bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@android:color/white">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@drawable/common_google_signin_btn_icon_dark_focused"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/logo3">
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:layout_weight="0.15"
            android:text="Name"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:text="Date"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:text="Time"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/venue"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:text="Venue"
            android:textAlignment="center"/>

            <TextView
                android:id="@+id/despe"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:text="Description"
                android:textAlignment="center"/>
        </LinearLayout>

        <!--<Button-->
            <!--android:id="@+id/getinfo"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Know More"-->
            <!--android:onClick="go"/>-->
        </LinearLayout>

    </android.support.v7.widget.CardView>

<!--</LinearLayout>-->
    <!--app:srcCompat="@dawable/common_google_signin_btn_icon_dark_focused"-->